<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/bluetooth_toolbar"
		style="@style/basic_toolbar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:menu="@menu/menu_bluetooth_fragment"
		app:titleTextColor="@color/white"
		app:navigationIcon="@drawable/outline_arrow_back_white_36"
		app:title="@string/bluetooth_title" />

	<ListView
		android:id="@+id/bluetoothListView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>