<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/bluetooth_icon"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:padding="5dp"
		android:src="@drawable/baseline_bluetooth_24"
		android:contentDescription="@string/bluetooth_list_icon" />

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginRight="10dp">

		<TextView
			android:id="@+id/bluetooth_device_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="DEVICE NAME"
			android:textSize="20sp"
			android:layout_marginLeft="10dp"  />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_marginLeft="10dp">

			<TextView
				android:id="@+id/elem_bluetooth_mac"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:textSize="20sp"
				android:text="MAC HERE"/>
			<TextView
				android:id="@+id/elem_bluetooth_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="end"
				android:layout_marginRight="0dp"
				android:textAlignment="viewEnd"
				android:textSize="20sp"
				android:text="STATUS"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>