<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/wait_scan_toolbar"
		style="@style/basic_toolbar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
		app:menu="@menu/menu_wait_scan"
		app:titleTextColor="@color/white"
		app:title="@string/app_name" />

	<TextView
		android:id="@+id/element_discovered"
		android:layout_width="match_parent"
		android:textAlignment="viewEnd"
		android:layout_height="wrap_content"
		android:textSize="25sp"
		android:text="0/8"
		android:gravity="end" />

	<TextView
		android:id="@+id/wait_scan_main_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="40sp"
		android:gravity="center"
		android:layout_weight="1"
		android:text="@string/wait_scan"/>
</LinearLayout>